server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineSiteProj?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update


spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

STRIPE_PUBLIC_KEY = pk_test_FIJxyjm5eNOuiSmv6oH13SjK00NULYeo8K
STRIPE_SECRET_KEY = sk_test_Cxin864tMml449Hw6rf4dLK100vFrf7F4F

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javac2021@gmail.com
spring.mail.password=tiRex2022)

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


site.url="http://localhost:8080

